<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:baselineAligned="true">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Bluetooth" />

        <Button
            android:id="@+id/enableBluetooth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth aktivieren" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Geräte finden"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scanStatus" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Suche"
            android:id="@+id/scan"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="Geräteinformationen"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceInfo" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="Gerät verbinden"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectionStatus" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Verbinden"
            android:id="@+id/connect"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <TextView
            android:id="@+id/textView5"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Senden"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wert:"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sendButtons">

            <Button
                android:id="@+id/sendZero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Sende Null"
                android:visibility="gone" />

            <Button
                android:id="@+id/sendValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Sende Wert"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dataLayout"></LinearLayout>
        
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:text="Service starten"
            android:layout_marginTop="5dip" />
        
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Service starten"
            android:id="@+id/buttonStartService"
            android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:singleLine="false"
            android:enabled="false" />
        
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Manuelle Standortbestimmung"
            android:id="@+id/buttonManualGPS"
            android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:singleLine="false"
            android:enabled="true" />
        
        <TextView
            android:id="@+id/textViewCurrentLatitude"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Breitengrad:" />
        
        <TextView
            android:id="@+id/textViewCurrentLongitude"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Längengrad:" />
        
        <Button
            android:id="@+id/buttonSendTestMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:enabled="true"
            android:singleLine="false"
            android:text="Testmessage per Bluetooth senden" />

    </LinearLayout>
</ScrollView>